{
  "pages": [
    "pages/my_tally/my_tally",
    "pages/resume/resume",
    "pages/city/city",
    "pages/header/header",
    "pages/my_project/my_project",
    "pages/my_cultivate/my_cultivate",
    "pages/index/index",
    "pages/my_education/my_education",
    "pages/my_work/my_work",
    "pages/my_intension/my_intension",
    "pages/trade/trade",
    "pages/search/search",
    "pages/list/list",
    "pages/login/login",
    "pages/job/job",
    "pages/my_personal/my_personal",
    
    "pages/logs/logs",
    "pages/job_message/job_message",
    "pages/my/my",
    "pages/job_collect/job_collect",
    "pages/swiper/swiper",
    "pages/firm/firm",
    "pages/firm_message/firm_message",
    "pages/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00b380",
    "navigationBarTitleText": "",
    "enablePullDownRefresh" :true,
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "font-size": "20px",
    "color": "#666666",
    "selectedColor": "#00b380",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_act.png"
      },
      {
        "pagePath": "pages/job/job",
        "text": "职位",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_act.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_act.png"
      }
    ]
  }
}